source https://www.nuget.org/api/v2

nuget NuGet.CommandLine
nuget Chessie 0.4.0 framework: >= net452
nuget DeltaCompressionDotNet 1.0.0 framework: >= net452
nuget FSharp.Core 3.0.2 framework: >= net452
nuget MahApps.Metro 1.2.4.0 framework: >= net452
nuget MahApps.Metro.Resources 0.4.0.0 framework: >= net452
nuget Mono.Cecil 0.9.6.1 framework: >= net452
nuget Redux.NET 0.4.0 framework: >= net452
nuget Rx-Core 2.2.5 framework: >= net452
nuget Rx-Interfaces 2.2.5 framework: >= net452
nuget Rx-Linq 2.2.5 framework: >= net452
nuget Rx-Main 2.2.5 framework: >= net452
nuget Rx-PlatformServices 2.2.5 framework: >= net452
nuget Splat 1.6.2 framework: >= net452
nuget squirrel.windows 1.2.5 framework: >= net452
nuget UnionArgParser 0.6.3 framework: >= net452
nuget xunit 2.1.0 framework: >= net452
nuget xunit.abstractions 2.0.0 framework: >= net452
nuget xunit.assert 2.1.0 framework: >= net452
nuget xunit.core 2.1.0 framework: >= net452
nuget xunit.extensibility.core 2.1.0 framework: >= net452
nuget xunit.extensibility.execution 2.1.0 framework: >= net452
nuget xunit.runner.visualstudio 2.1.0 framework: >= net452